SECRET_KEY=XXX

GITHUB_CLIENT_ID=XXX
GITHUB_CLIENT_SECRET=XXX

FACEBOOK_CLIENT_ID=XXX
FACEBOOK_CLIENT_SECRET=XXX

GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX

FLASK_RUN_HOST='127.0.0.1'
FLASK_RUN_PORT='8080'

PROMPT_SVC_HOST='127.0.0.1'
PROMPT_SVC_PORT='5000'

PROMPT_SVC_URL= 'http://127.0.0.1:5000'